/**
 * Test Data for Catalog System
 * Contains sample categories, products (40 vegan items), menus, tables, and orders
 */

import { Category, Product, Menu } from "@/types/catalog";
import { Table, Order, OrderStatus } from "@/types/orders";

// ============================================================
// CATEGORIES TEST DATA
// ============================================================

export const categoriesTestData: Category[] = [
  {
    id: "1",
    name: "Saladas",
    description: "Saladas frescas e saudáveis",
    isActive: true,
    createdAt: new Date("2024-01-01"),
    updatedAt: new Date("2024-01-01"),
  },
  {
    id: "2",
    name: "Pratos Principais",
    description: "Refeições completas e nutritivas",
    isActive: true,
    createdAt: new Date("2024-01-01"),
    updatedAt: new Date("2024-01-01"),
  },
  {
    id: "3",
    name: "Sobremesas",
    description: "Doces veganos deliciosos",
    isActive: true,
    createdAt: new Date("2024-01-01"),
    updatedAt: new Date("2024-01-01"),
  },
  {
    id: "4",
    name: "Bebidas",
    description: "Sucos naturais e bebidas refrescantes",
    isActive: true,
    createdAt: new Date("2024-01-01"),
    updatedAt: new Date("2024-01-01"),
  },
  {
    id: "5",
    name: "Entradas",
    description: "Aperitivos e petiscos veganos",
    isActive: true,
    createdAt: new Date("2024-01-01"),
    updatedAt: new Date("2024-01-01"),
  },
];

// ============================================================
// PRODUCTS TEST DATA (40 VEGAN PRODUCTS)
// ============================================================

export const productsTestData: Product[] = [
  // SALADS (8 products)
  {
    id: "1",
    name: "Salada Caesar Vegana",
    description: "Alface romana, croutons, parmesão vegano e molho caesar caseiro",
    price: 28.9,
    categoryId: "1",
    image: "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?w=400&h=300&fit=crop",
    isAvailable: true,
    ingredients: ["Alface romana", "Croutons", "Parmesão vegano", "Molho caesar vegano"],
    nutritionalInfo: {
      calories: 320,
      proteins: 12,
      carbohydrates: 35,
      fats: 15,
      fiber: 8,
    },
    createdAt: new Date("2024-01-15"),
    updatedAt: new Date("2024-01-15"),
  },
  {
    id: "2",
    name: "Salada Mediterrânea",
    description: "Mix de folhas, tomate, pepino, azeitonas, cebola roxa e queijo vegano",
    price: 32.5,
    categoryId: "1",
    image: "https://images.unsplash.com/photo-1540189549336-e6e99c3679fe?w=400&h=300&fit=crop",
    isAvailable: true,
    ingredients: ["Mix de folhas", "Tomate", "Pepino", "Azeitonas", "Queijo vegano"],
    nutritionalInfo: {
      calories: 280,
      proteins: 10,
      carbohydrates: 25,
      fats: 18,
      fiber: 9,
    },
    createdAt: new Date("2024-01-16"),
    updatedAt: new Date("2024-01-16"),
  },
  {
    id: "3",
    name: "Salada de Quinoa",
    description: "Quinoa, abacate, tomate cereja, pepino e limão siciliano",
    price: 34.0,
    categoryId: "1",
    image: "https://images.unsplash.com/photo-1505253716362-afaea1d3d1af?w=400&h=300&fit=crop",
    isAvailable: true,
    ingredients: ["Quinoa", "Abacate", "Tomate cereja", "Pepino", "Limão"],
    nutritionalInfo: {
      calories: 350,
      proteins: 14,
      carbohydrates: 42,
      fats: 16,
      fiber: 11,
    },
    createdAt: new Date("2024-01-17"),
    updatedAt: new Date("2024-01-17"),
  },
  {
    id: "4",
    name: "Salada Tropical",
    description: "Folhas verdes, manga, abacaxi, castanhas e molho de maracujá",
    price: 29.9,
    categoryId: "1",
    image: "https://images.unsplash.com/photo-1512621776951-a57141f2eefd?w=400&h=300&fit=crop",
    isAvailable: true,
    ingredients: ["Folhas verdes", "Manga", "Abacaxi", "Castanhas", "Molho de maracujá"],
    nutritionalInfo: {
      calories: 290,
      proteins: 8,
      carbohydrates: 38,
      fats: 14,
      fiber: 7,
    },
    createdAt: new Date("2024-01-18"),
    updatedAt: new Date("2024-01-18"),
  },
  {
    id: "5",
    name: "Salada de Grão-de-Bico",
    description: "Grão-de-bico assado, rúcula, tomate seco e tahine",
    price: 31.5,
    categoryId: "1",
    image: "https://images.unsplash.com/photo-1547496502-affa22d38842?w=400&h=300&fit=crop",
    isAvailable: true,
    ingredients: ["Grão-de-bico", "Rúcula", "Tomate seco", "Tahine"],
    nutritionalInfo: {
      calories: 380,
      proteins: 16,
      carbohydrates: 45,
      fats: 15,
      fiber: 12,
    },
    createdAt: new Date("2024-01-19"),
    updatedAt: new Date("2024-01-19"),
  },
  {
    id: "6",
    name: "Salada de Beterraba",
    description: "Beterraba assada, folhas, nozes e queijo vegano",
    price: 30.0,
    categoryId: "1",
    image: "https://images.unsplash.com/photo-1590301157890-4810ed352733?w=400&h=300&fit=crop",
    isAvailable: true,
    ingredients: ["Beterraba", "Mix de folhas", "Nozes", "Queijo vegano"],
    nutritionalInfo: {
      calories: 310,
      proteins: 11,
      carbohydrates: 32,
      fats: 17,
      fiber: 10,
    },
    createdAt: new Date("2024-01-20"),
    updatedAt: new Date("2024-01-20"),
  },
  {
    id: "7",
    name: "Salada Asiática",
    description: "Repolho roxo, cenoura, edamame, gergelim e molho agridoce",
    price: 28.5,
    categoryId: "1",
    image: "https://images.unsplash.com/photo-1559847844-5315695dadae?w=400&h=300&fit=crop",
    isAvailable: true,
    ingredients: ["Repolho roxo", "Cenoura", "Edamame", "Gergelim", "Molho agridoce"],
    nutritionalInfo: {
      calories: 265,
      proteins: 13,
      carbohydrates: 30,
      fats: 12,
      fiber: 8,
    },
    createdAt: new Date("2024-01-21"),
    updatedAt: new Date("2024-01-21"),
  },
  {
    id: "8",
    name: "Salada de Lentilha",
    description: "Lentilha, rúcula, tomate, pepino e vinagrete balsâmico",
    price: 29.0,
    categoryId: "1",
    image: "https://images.unsplash.com/photo-1623428187969-5da2dcea5ebf?w=400&h=300&fit=crop",
    isAvailable: true,
    ingredients: ["Lentilha", "Rúcula", "Tomate", "Pepino", "Vinagrete"],
    nutritionalInfo: {
      calories: 295,
      proteins: 15,
      carbohydrates: 40,
      fats: 10,
      fiber: 14,
    },
    createdAt: new Date("2024-01-22"),
    updatedAt: new Date("2024-01-22"),
  },

  // MAIN DISHES (12 products)
  {
    id: "9",
    name: "Hambúrguer Vegano Artesanal",
    description: "Hambúrguer de grão-de-bico, alface, tomate, cebola e molho especial",
    price: 35.0,
    categoryId: "2",
    image: "https://images.unsplash.com/photo-1568901346375-23c9450c58cd?w=400&h=300&fit=crop",
    isAvailable: true,
    ingredients: ["Pão brioche vegano", "Hambúrguer de grão-de-bico", "Alface", "Tomate", "Molho especial"],
    nutritionalInfo: {
      calories: 520,
      proteins: 22,
      carbohydrates: 65,
      fats: 20,
      fiber: 12,
    },
    createdAt: new Date("2024-01-23"),
    updatedAt: new Date("2024-01-23"),
  },
  {
    id: "10",
    name: "Lasanha Vegana",
    description: "Massa fresca, proteína de soja, molho bolonhesa e bechamel vegano",
    price: 42.0,
    categoryId: "2",
    image: "https://images.unsplash.com/photo-1574894709920-11b28e7367e3?w=400&h=300&fit=crop",
    isAvailable: true,
    ingredients: ["Massa fresca", "Proteína de soja", "Molho bolonhesa", "Bechamel vegano"],
    nutritionalInfo: {
      calories: 580,
      proteins: 28,
      carbohydrates: 72,
      fats: 22,
      fiber: 10,
    },
    createdAt: new Date("2024-01-24"),
    updatedAt: new Date("2024-01-24"),
  },
  {
    id: "11",
    name: "Risoto de Cogumelos",
    description: "Arroz arbório, mix de cogumelos, vinho branco e parmesão vegano",
    price: 45.0,
    categoryId: "2",
    image: "https://images.unsplash.com/photo-1588137378633-dea1336ce1e2?w=400&h=300&fit=crop",
    isAvailable: true,
    ingredients: ["Arroz arbório", "Cogumelos variados", "Vinho branco", "Parmesão vegano"],
    nutritionalInfo: {
      calories: 490,
      proteins: 18,
      carbohydrates: 68,
      fats: 16,
      fiber: 8,
    },
    createdAt: new Date("2024-01-25"),
    updatedAt: new Date("2024-01-25"),
  },
  {
    id: "12",
    name: "Feijoada Vegana",
    description: "Feijão preto, proteína de soja, legumes e temperos especiais",
    price: 38.5,
    categoryId: "2",
    image: "https://images.unsplash.com/photo-1585032226651-759b368d7246?w=400&h=300&fit=crop",
    isAvailable: true,
    ingredients: ["Feijão preto", "Proteína de soja", "Legumes", "Temperos"],
    nutritionalInfo: {
      calories: 540,
      proteins: 26,
      carbohydrates: 70,
      fats: 18,
      fiber: 16,
    },
    createdAt: new Date("2024-01-26"),
    updatedAt: new Date("2024-01-26"),
  },
  {
    id: "13",
    name: "Curry Tailandês de Legumes",
    description: "Legumes frescos, leite de coco, curry vermelho e arroz jasmim",
    price: 39.9,
    categoryId: "2",
    image: "https://images.unsplash.com/photo-1455619452474-d2be8b1e70cd?w=400&h=300&fit=crop",
    isAvailable: true,
    ingredients: ["Legumes", "Leite de coco", "Curry vermelho", "Arroz jasmim"],
    nutritionalInfo: {
      calories: 460,
      proteins: 14,
      carbohydrates: 62,
      fats: 20,
      fiber: 11,
    },
    createdAt: new Date("2024-01-27"),
    updatedAt: new Date("2024-01-27"),
  },
  {
    id: "14",
    name: "Moqueca Vegana",
    description: "Palmito, pimentões, leite de coco, dendê e pirão",
    price: 44.0,
    categoryId: "2",
    image: "https://images.unsplash.com/photo-1543352634-99a5d50ae78e?w=400&h=300&fit=crop",
    isAvailable: true,
    ingredients: ["Palmito", "Pimentões", "Leite de coco", "Dendê", "Pirão"],
    nutritionalInfo: {
      calories: 510,
      proteins: 16,
      carbohydrates: 58,
      fats: 26,
      fiber: 12,
    },
    createdAt: new Date("2024-01-28"),
    updatedAt: new Date("2024-01-28"),
  },
  {
    id: "15",
    name: "Strogonoff de Cogumelos",
    description: "Cogumelos frescos, creme vegano, mostarda e arroz integral",
    price: 40.5,
    categoryId: "2",
    image: "https://images.unsplash.com/photo-1516684732162-798a0062be99?w=400&h=300&fit=crop",
    isAvailable: true,
    ingredients: ["Cogumelos", "Creme vegano", "Mostarda", "Arroz integral"],
    nutritionalInfo: {
      calories: 485,
      proteins: 19,
      carbohydrates: 64,
      fats: 18,
      fiber: 10,
    },
    createdAt: new Date("2024-01-29"),
    updatedAt: new Date("2024-01-29"),
  },
  {
    id: "16",
    name: "Pad Thai Vegano",
    description: "Macarrão de arroz, tofu, vegetais, amendoim e molho tamarindo",
    price: 37.5,
    categoryId: "2",
    image: "https://images.unsplash.com/photo-1559314809-0d155014e29e?w=400&h=300&fit=crop",
    isAvailable: true,
    ingredients: ["Macarrão de arroz", "Tofu", "Vegetais", "Amendoim", "Molho tamarindo"],
    nutritionalInfo: {
      calories: 495,
      proteins: 20,
      carbohydrates: 68,
      fats: 17,
      fiber: 9,
    },
    createdAt: new Date("2024-01-30"),
    updatedAt: new Date("2024-01-30"),
  },
  {
    id: "17",
    name: "Quiche de Espinafre",
    description: "Massa integral, espinafre, tomate seco e queijo vegano",
    price: 33.0,
    categoryId: "2",
    image: "https://images.unsplash.com/photo-1619096252214-ef06c45683e3?w=400&h=300&fit=crop",
    isAvailable: true,
    ingredients: ["Massa integral", "Espinafre", "Tomate seco", "Queijo vegano"],
    nutritionalInfo: {
      calories: 420,
      proteins: 16,
      carbohydrates: 48,
      fats: 20,
      fiber: 8,
    },
    createdAt: new Date("2024-01-31"),
    updatedAt: new Date("2024-01-31"),
  },
  {
    id: "18",
    name: "Pizza Vegana Margherita",
    description: "Massa artesanal, molho de tomate, mussarela vegana e manjericão",
    price: 48.0,
    categoryId: "2",
    image: "https://images.unsplash.com/photo-1513104890138-7c749659a591?w=400&h=300&fit=crop",
    isAvailable: true,
    ingredients: ["Massa artesanal", "Molho de tomate", "Mussarela vegana", "Manjericão"],
    nutritionalInfo: {
      calories: 650,
      proteins: 24,
      carbohydrates: 85,
      fats: 24,
      fiber: 8,
    },
    createdAt: new Date("2024-02-01"),
    updatedAt: new Date("2024-02-01"),
  },
  {
    id: "19",
    name: "Tacos Veganos",
    description: "Tortillas, proteína texturizada, guacamole, pico de gallo",
    price: 36.0,
    categoryId: "2",
    image: "https://images.unsplash.com/photo-1565299507177-b0ac66763828?w=400&h=300&fit=crop",
    isAvailable: true,
    ingredients: ["Tortillas", "Proteína texturizada", "Guacamole", "Pico de gallo"],
    nutritionalInfo: {
      calories: 480,
      proteins: 22,
      carbohydrates: 62,
      fats: 18,
      fiber: 14,
    },
    createdAt: new Date("2024-02-02"),
    updatedAt: new Date("2024-02-02"),
  },
  {
    id: "20",
    name: "Bowl Buddha",
    description: "Quinoa, grão-de-bico, abacate, vegetais assados e tahine",
    price: 41.0,
    categoryId: "2",
    image: "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?w=400&h=300&fit=crop",
    isAvailable: true,
    ingredients: ["Quinoa", "Grão-de-bico", "Abacate", "Vegetais assados", "Tahine"],
    nutritionalInfo: {
      calories: 525,
      proteins: 21,
      carbohydrates: 68,
      fats: 20,
      fiber: 15,
    },
    createdAt: new Date("2024-02-03"),
    updatedAt: new Date("2024-02-03"),
  },

  // DESSERTS (8 products)
  {
    id: "21",
    name: "Brownie Vegano",
    description: "Brownie de chocolate amargo com nozes",
    price: 18.5,
    categoryId: "3",
    image: "https://images.unsplash.com/photo-1607920591413-4ec007e70023?w=400&h=300&fit=crop",
    isAvailable: true,
    ingredients: ["Chocolate amargo", "Farinha integral", "Nozes", "Açúcar demerara"],
    nutritionalInfo: {
      calories: 320,
      proteins: 6,
      carbohydrates: 42,
      fats: 16,
      fiber: 5,
    },
    createdAt: new Date("2024-02-04"),
    updatedAt: new Date("2024-02-04"),
  },
  {
    id: "22",
    name: "Cheesecake de Frutas Vermelhas",
    description: "Base de castanhas, creme de castanha de caju e frutas vermelhas",
    price: 22.0,
    categoryId: "3",
    image: "https://images.unsplash.com/photo-1524351199678-941a58a3df50?w=400&h=300&fit=crop",
    isAvailable: true,
    ingredients: ["Castanhas", "Castanha de caju", "Frutas vermelhas", "Ágar-ágar"],
    nutritionalInfo: {
      calories: 380,
      proteins: 8,
      carbohydrates: 38,
      fats: 22,
      fiber: 6,
    },
    createdAt: new Date("2024-02-05"),
    updatedAt: new Date("2024-02-05"),
  },
  {
    id: "23",
    name: "Mousse de Chocolate",
    description: "Mousse cremoso de chocolate belga 70% cacau",
    price: 19.5,
    categoryId: "3",
    image: "https://images.unsplash.com/photo-1541599468348-e96984315921?w=400&h=300&fit=crop",
    isAvailable: true,
    ingredients: ["Chocolate 70%", "Leite de coco", "Ágar-ágar", "Açúcar de coco"],
    nutritionalInfo: {
      calories: 285,
      proteins: 5,
      carbohydrates: 32,
      fats: 16,
      fiber: 4,
    },
    createdAt: new Date("2024-02-06"),
    updatedAt: new Date("2024-02-06"),
  },
  {
    id: "24",
    name: "Pudim de Chia",
    description: "Chia, leite de amêndoas, manga e granola",
    price: 17.0,
    categoryId: "3",
    image: "https://images.unsplash.com/photo-1488477181946-6428a0291777?w=400&h=300&fit=crop",
    isAvailable: true,
    ingredients: ["Chia", "Leite de amêndoas", "Manga", "Granola"],
    nutritionalInfo: {
      calories: 240,
      proteins: 8,
      carbohydrates: 28,
      fats: 12,
      fiber: 10,
    },
    createdAt: new Date("2024-02-07"),
    updatedAt: new Date("2024-02-07"),
  },
  {
    id: "25",
    name: "Torta de Limão",
    description: "Base crocante, creme de limão siciliano e merengue vegano",
    price: 21.0,
    categoryId: "3",
    image: "https://images.unsplash.com/photo-1519915028121-7d3463d20b13?w=400&h=300&fit=crop",
    isAvailable: true,
    ingredients: ["Biscoito", "Limão siciliano", "Aquafaba", "Açúcar"],
    nutritionalInfo: {
      calories: 310,
      proteins: 4,
      carbohydrates: 44,
      fats: 14,
      fiber: 3,
    },
    createdAt: new Date("2024-02-08"),
    updatedAt: new Date("2024-02-08"),
  },
  {
    id: "26",
    name: "Sorvete de Açaí",
    description: "Sorvete cremoso de açaí com granola e banana",
    price: 16.5,
    categoryId: "3",
    image: "https://images.unsplash.com/photo-1590301157890-4810ed352733?w=400&h=300&fit=crop",
    isAvailable: true,
    ingredients: ["Açaí", "Banana", "Granola", "Mel vegano"],
    nutritionalInfo: {
      calories: 280,
      proteins: 6,
      carbohydrates: 48,
      fats: 8,
      fiber: 8,
    },
    createdAt: new Date("2024-02-09"),
    updatedAt: new Date("2024-02-09"),
  },
  {
    id: "27",
    name: "Tiramisu Vegano",
    description: "Camadas de biscoito, creme mascarpone vegano e café",
    price: 23.5,
    categoryId: "3",
    image: "https://images.unsplash.com/photo-1571877227200-a0d98ea607e9?w=400&h=300&fit=crop",
    isAvailable: true,
    ingredients: ["Biscoito champanhe", "Creme vegano", "Café espresso", "Cacau"],
    nutritionalInfo: {
      calories: 340,
      proteins: 7,
      carbohydrates: 42,
      fats: 16,
      fiber: 4,
    },
    createdAt: new Date("2024-02-10"),
    updatedAt: new Date("2024-02-10"),
  },
  {
    id: "28",
    name: "Petit Gateau Vegano",
    description: "Bolinho de chocolate com recheio cremoso e sorvete",
    price: 24.0,
    categoryId: "3",
    image: "https://images.unsplash.com/photo-1606313564200-e75d5e30476c?w=400&h=300&fit=crop",
    isAvailable: true,
    ingredients: ["Chocolate", "Farinha", "Leite vegetal", "Sorvete vegano"],
    nutritionalInfo: {
      calories: 420,
      proteins: 8,
      carbohydrates: 52,
      fats: 20,
      fiber: 6,
    },
    createdAt: new Date("2024-02-11"),
    updatedAt: new Date("2024-02-11"),
  },

  // DRINKS (6 products)
  {
    id: "29",
    name: "Suco Verde Detox",
    description: "Couve, limão, gengibre, maçã e água de coco",
    price: 14.5,
    categoryId: "4",
    image: "https://images.unsplash.com/photo-1610970881699-44a5587cabec?w=400&h=300&fit=crop",
    isAvailable: true,
    ingredients: ["Couve", "Limão", "Gengibre", "Maçã", "Água de coco"],
    nutritionalInfo: {
      calories: 120,
      proteins: 3,
      carbohydrates: 28,
      fats: 1,
      fiber: 4,
    },
    createdAt: new Date("2024-02-12"),
    updatedAt: new Date("2024-02-12"),
  },
  {
    id: "30",
    name: "Smoothie de Frutas Vermelhas",
    description: "Morango, framboesa, mirtilo, banana e leite de amêndoas",
    price: 16.0,
    categoryId: "4",
    image: "https://images.unsplash.com/photo-1553530666-ba11a7da3888?w=400&h=300&fit=crop",
    isAvailable: true,
    ingredients: ["Morango", "Framboesa", "Mirtilo", "Banana", "Leite de amêndoas"],
    nutritionalInfo: {
      calories: 180,
      proteins: 5,
      carbohydrates: 38,
      fats: 3,
      fiber: 6,
    },
    createdAt: new Date("2024-02-13"),
    updatedAt: new Date("2024-02-13"),
  },
  {
    id: "31",
    name: "Limonada Suíça",
    description: "Limão, hortelã, açúcar e gelo",
    price: 12.0,
    categoryId: "4",
    image: "https://images.unsplash.com/photo-1621263764928-df1444c5e859?w=400&h=300&fit=crop",
    isAvailable: true,
    ingredients: ["Limão", "Hortelã", "Açúcar", "Gelo"],
    nutritionalInfo: {
      calories: 95,
      proteins: 1,
      carbohydrates: 24,
      fats: 0,
      fiber: 2,
    },
    createdAt: new Date("2024-02-14"),
    updatedAt: new Date("2024-02-14"),
  },
  {
    id: "32",
    name: "Café Latte Vegano",
    description: "Café espresso com leite de aveia vaporizado",
    price: 13.5,
    categoryId: "4",
    image: "https://images.unsplash.com/photo-1461023058943-07fcbe16d735?w=400&h=300&fit=crop",
    isAvailable: true,
    ingredients: ["Café espresso", "Leite de aveia"],
    nutritionalInfo: {
      calories: 140,
      proteins: 4,
      carbohydrates: 22,
      fats: 4,
      fiber: 2,
    },
    createdAt: new Date("2024-02-15"),
    updatedAt: new Date("2024-02-15"),
  },
  {
    id: "33",
    name: "Chá Gelado de Hibisco",
    description: "Hibisco, gengibre, hortelã e limão",
    price: 11.0,
    categoryId: "4",
    image: "https://images.unsplash.com/photo-1556679343-c7306c1976bc?w=400&h=300&fit=crop",
    isAvailable: true,
    ingredients: ["Hibisco", "Gengibre", "Hortelã", "Limão"],
    nutritionalInfo: {
      calories: 45,
      proteins: 1,
      carbohydrates: 11,
      fats: 0,
      fiber: 1,
    },
    createdAt: new Date("2024-02-16"),
    updatedAt: new Date("2024-02-16"),
  },
  {
    id: "34",
    name: "Golden Milk",
    description: "Leite vegetal, açafrão, gengibre, canela e mel vegano",
    price: 15.0,
    categoryId: "4",
    image: "https://images.unsplash.com/photo-1564890369478-c89ca6d9cde9?w=400&h=300&fit=crop",
    isAvailable: true,
    ingredients: ["Leite de coco", "Açafrão", "Gengibre", "Canela", "Mel vegano"],
    nutritionalInfo: {
      calories: 160,
      proteins: 3,
      carbohydrates: 18,
      fats: 9,
      fiber: 2,
    },
    createdAt: new Date("2024-02-17"),
    updatedAt: new Date("2024-02-17"),
  },

  // APPETIZERS (6 products)
  {
    id: "35",
    name: "Bruschetta de Tomate",
    description: "Pão italiano, tomate fresco, manjericão e azeite",
    price: 19.0,
    categoryId: "5",
    image: "https://images.unsplash.com/photo-1572695157366-5e585ab2b69f?w=400&h=300&fit=crop",
    isAvailable: true,
    ingredients: ["Pão italiano", "Tomate", "Manjericão", "Azeite", "Alho"],
    nutritionalInfo: {
      calories: 220,
      proteins: 6,
      carbohydrates: 32,
      fats: 8,
      fiber: 4,
    },
    createdAt: new Date("2024-02-18"),
    updatedAt: new Date("2024-02-18"),
  },
  {
    id: "36",
    name: "Homus com Pão Sírio",
    description: "Pasta de grão-de-bico, tahine, limão e pão sírio quente",
    price: 17.5,
    categoryId: "5",
    image: "https://images.unsplash.com/photo-1603893603993-c49b51086e3f?w=400&h=300&fit=crop",
    isAvailable: true,
    ingredients: ["Grão-de-bico", "Tahine", "Limão", "Alho", "Pão sírio"],
    nutritionalInfo: {
      calories: 280,
      proteins: 10,
      carbohydrates: 38,
      fats: 11,
      fiber: 8,
    },
    createdAt: new Date("2024-02-19"),
    updatedAt: new Date("2024-02-19"),
  },
  {
    id: "37",
    name: "Guacamole com Nachos",
    description: "Abacate, tomate, cebola, coentro e tortillas crocantes",
    price: 20.0,
    categoryId: "5",
    image: "https://images.unsplash.com/photo-1582169296194-e4d644c48063?w=400&h=300&fit=crop",
    isAvailable: true,
    ingredients: ["Abacate", "Tomate", "Cebola", "Coentro", "Tortillas"],
    nutritionalInfo: {
      calories: 320,
      proteins: 6,
      carbohydrates: 36,
      fats: 18,
      fiber: 10,
    },
    createdAt: new Date("2024-02-20"),
    updatedAt: new Date("2024-02-20"),
  },
  {
    id: "38",
    name: "Coxinha Vegana",
    description: "Massa de batata, recheio de palmito e temperos",
    price: 8.5,
    categoryId: "5",
    image: "https://images.unsplash.com/photo-1612929633738-8fe44f7ec841?w=400&h=300&fit=crop",
    isAvailable: true,
    ingredients: ["Batata", "Palmito", "Temperos", "Farinha de rosca"],
    nutritionalInfo: {
      calories: 180,
      proteins: 4,
      carbohydrates: 28,
      fats: 6,
      fiber: 3,
    },
    createdAt: new Date("2024-02-21"),
    updatedAt: new Date("2024-02-21"),
  },
  {
    id: "39",
    name: "Batata Frita Rústica",
    description: "Batatas rústicas assadas com alecrim e sal grosso",
    price: 15.0,
    categoryId: "5",
    image: "https://images.unsplash.com/photo-1576777647209-e8733152dc4f?w=400&h=300&fit=crop",
    isAvailable: true,
    ingredients: ["Batatas", "Alecrim", "Sal grosso", "Azeite"],
    nutritionalInfo: {
      calories: 280,
      proteins: 4,
      carbohydrates: 42,
      fats: 11,
      fiber: 5,
    },
    createdAt: new Date("2024-02-22"),
    updatedAt: new Date("2024-02-22"),
  },
  {
    id: "40",
    name: "Spring Rolls Veganos",
    description: "Rolinhos de vegetais frescos com molho agridoce",
    price: 18.0,
    categoryId: "5",
    image: "https://images.unsplash.com/photo-1594241480721-1e94fce0f86e?w=400&h=300&fit=crop",
    isAvailable: true,
    ingredients: ["Papel de arroz", "Cenoura", "Pepino", "Alface", "Molho agridoce"],
    nutritionalInfo: {
      calories: 160,
      proteins: 5,
      carbohydrates: 28,
      fats: 4,
      fiber: 4,
    },
    createdAt: new Date("2024-02-23"),
    updatedAt: new Date("2024-02-23"),
  },
  // ============================================================
  // BEBIDAS - DRINKS E COQUETÉIS
  // ============================================================
  {
    id: "41",
    name: "Caipirinha de Acerola",
    description: "Cachaça artesanal com acerola fresca, limão e açúcar",
    price: 18.0,
    categoryId: "4",
    image: "https://images.unsplash.com/photo-1536935338788-846bb9981813?w=400&h=300&fit=crop",
    isAvailable: true,
    ingredients: ["Cachaça", "Acerola", "Limão", "Açúcar", "Gelo"],
    nutritionalInfo: {
      calories: 180,
      proteins: 0,
      carbohydrates: 22,
      fats: 0,
      fiber: 1,
    },
    createdAt: new Date("2024-02-24"),
    updatedAt: new Date("2024-02-24"),
  },
  {
    id: "42",
    name: "Caipirinha de Cajá",
    description: "Cachaça premium com polpa de cajá e toque cítrico",
    price: 19.5,
    categoryId: "4",
    image: "https://images.unsplash.com/photo-1514362545857-3bc16c4c7d1b?w=400&h=300&fit=crop",
    isAvailable: true,
    ingredients: ["Cachaça", "Cajá", "Limão", "Açúcar mascavo", "Gelo"],
    nutritionalInfo: {
      calories: 190,
      proteins: 0,
      carbohydrates: 24,
      fats: 0,
      fiber: 1,
    },
    createdAt: new Date("2024-02-24"),
    updatedAt: new Date("2024-02-24"),
  },
  {
    id: "43",
    name: "Caipirinha de Cupuaçu",
    description: "Cachaça com polpa cremosa de cupuaçu amazônico",
    price: 21.0,
    categoryId: "4",
    image: "https://images.unsplash.com/photo-1536935338788-846bb9981813?w=400&h=300&fit=crop",
    isAvailable: true,
    ingredients: ["Cachaça", "Cupuaçu", "Açúcar", "Limão", "Gelo"],
    nutritionalInfo: {
      calories: 200,
      proteins: 1,
      carbohydrates: 26,
      fats: 0,
      fiber: 2,
    },
    createdAt: new Date("2024-02-25"),
    updatedAt: new Date("2024-02-25"),
  },
  {
    id: "44",
    name: "Caipirinha de Caju",
    description: "Cachaça com polpa de caju fresco e especiarias",
    price: 18.5,
    categoryId: "4",
    image: "https://images.unsplash.com/photo-1595981234244-4e13e33d6963?w=400&h=300&fit=crop",
    isAvailable: true,
    ingredients: ["Cachaça", "Caju", "Gengibre", "Açúcar", "Gelo"],
    nutritionalInfo: {
      calories: 185,
      proteins: 0,
      carbohydrates: 23,
      fats: 0,
      fiber: 1,
    },
    createdAt: new Date("2024-02-25"),
    updatedAt: new Date("2024-02-25"),
  },
  {
    id: "45",
    name: "Caipirinha de Morango",
    description: "Cachaça com morangos frescos macerados",
    price: 17.5,
    categoryId: "4",
    image: "https://images.unsplash.com/photo-1621263764928-df1444c5e859?w=400&h=300&fit=crop",
    isAvailable: true,
    ingredients: ["Cachaça", "Morango", "Açúcar", "Limão", "Gelo"],
    nutritionalInfo: {
      calories: 175,
      proteins: 0,
      carbohydrates: 21,
      fats: 0,
      fiber: 1,
    },
    createdAt: new Date("2024-02-26"),
    updatedAt: new Date("2024-02-26"),
  },
  {
    id: "46",
    name: "Caipirinha de Uva Roxa",
    description: "Cachaça com uvas roxas frescas e toque de hortelã",
    price: 19.0,
    categoryId: "4",
    image: "https://images.unsplash.com/photo-1596130127447-fdc1e6b3ab72?w=400&h=300&fit=crop",
    isAvailable: true,
    ingredients: ["Cachaça", "Uva roxa", "Hortelã", "Açúcar", "Gelo"],
    nutritionalInfo: {
      calories: 188,
      proteins: 0,
      carbohydrates: 23,
      fats: 0,
      fiber: 1,
    },
    createdAt: new Date("2024-02-26"),
    updatedAt: new Date("2024-02-26"),
  },
  {
    id: "47",
    name: "Licor de Jabuticaba",
    description: "Licor artesanal de jabuticaba com toque adocicado",
    price: 22.0,
    categoryId: "4",
    image: "https://images.unsplash.com/photo-1546171753-97d7676e4602?w=400&h=300&fit=crop",
    isAvailable: true,
    ingredients: ["Jabuticaba", "Cachaça", "Açúcar", "Especiarias"],
    nutritionalInfo: {
      calories: 210,
      proteins: 0,
      carbohydrates: 28,
      fats: 0,
      fiber: 0,
    },
    createdAt: new Date("2024-02-27"),
    updatedAt: new Date("2024-02-27"),
  },
  {
    id: "48",
    name: "Licor de Cupuaçu",
    description: "Licor cremoso de cupuaçu amazônico",
    price: 24.0,
    categoryId: "4",
    image: "https://images.unsplash.com/photo-1514362545857-3bc16c4c7d1b?w=400&h=300&fit=crop",
    isAvailable: true,
    ingredients: ["Cupuaçu", "Leite condensado", "Vodka", "Creme de leite"],
    nutritionalInfo: {
      calories: 240,
      proteins: 2,
      carbohydrates: 32,
      fats: 4,
      fiber: 1,
    },
    createdAt: new Date("2024-02-27"),
    updatedAt: new Date("2024-02-27"),
  },
  {
    id: "49",
    name: "Licor de Cacau Artesanal",
    description: "Licor de cacau com notas de baunilha",
    price: 23.0,
    categoryId: "4",
    image: "https://images.unsplash.com/photo-1609951651418-304ec4e8f0d4?w=400&h=300&fit=crop",
    isAvailable: false,
    ingredients: ["Cacau", "Vodka", "Baunilha", "Açúcar"],
    nutritionalInfo: {
      calories: 220,
      proteins: 1,
      carbohydrates: 30,
      fats: 2,
      fiber: 1,
    },
    createdAt: new Date("2024-02-28"),
    updatedAt: new Date("2024-02-28"),
  },
  {
    id: "50",
    name: "Licor de Maracujá",
    description: "Licor refrescante de maracujá com toque ácido",
    price: 21.5,
    categoryId: "4",
    image: "https://images.unsplash.com/photo-1587223962930-cb7f31384c19?w=400&h=300&fit=crop",
    isAvailable: true,
    ingredients: ["Maracujá", "Vodka", "Açúcar", "Limão"],
    nutritionalInfo: {
      calories: 205,
      proteins: 0,
      carbohydrates: 27,
      fats: 0,
      fiber: 2,
    },
    createdAt: new Date("2024-02-28"),
    updatedAt: new Date("2024-02-28"),
  },
  {
    id: "51",
    name: "Gin Tônica Tradicional",
    description: "Gin premium com água tônica e limão siciliano",
    price: 25.0,
    categoryId: "4",
    image: "https://images.unsplash.com/photo-1551538827-9c037cb4f32a?w=400&h=300&fit=crop",
    isAvailable: true,
    ingredients: ["Gin", "Água tônica", "Limão siciliano", "Gelo", "Gengibre"],
    nutritionalInfo: {
      calories: 150,
      proteins: 0,
      carbohydrates: 12,
      fats: 0,
      fiber: 0,
    },
    createdAt: new Date("2024-02-29"),
    updatedAt: new Date("2024-02-29"),
  },
  {
    id: "52",
    name: "Gin Tônica de Frutas Vermelhas",
    description: "Gin com frutas vermelhas frescas e tônica rosé",
    price: 27.0,
    categoryId: "4",
    image: "https://images.unsplash.com/photo-1514362545857-3bc16c4c7d1b?w=400&h=300&fit=crop",
    isAvailable: true,
    ingredients: ["Gin", "Morango", "Framboesa", "Água tônica rosé", "Gelo"],
    nutritionalInfo: {
      calories: 165,
      proteins: 0,
      carbohydrates: 15,
      fats: 0,
      fiber: 1,
    },
    createdAt: new Date("2024-03-01"),
    updatedAt: new Date("2024-03-01"),
  },
  {
    id: "53",
    name: "Gin Tônica Tropical",
    description: "Gin com maracujá, abacaxi e hortelã",
    price: 26.5,
    categoryId: "4",
    image: "https://images.unsplash.com/photo-1587223962930-cb7f31384c19?w=400&h=300&fit=crop",
    isAvailable: true,
    ingredients: ["Gin", "Maracujá", "Abacaxi", "Hortelã", "Água tônica"],
    nutritionalInfo: {
      calories: 170,
      proteins: 0,
      carbohydrates: 16,
      fats: 0,
      fiber: 1,
    },
    createdAt: new Date("2024-03-01"),
    updatedAt: new Date("2024-03-01"),
  },
  {
    id: "54",
    name: "Gin Tônica Especiado",
    description: "Gin com especiarias, pepino e alecrim",
    price: 28.0,
    categoryId: "4",
    image: "https://images.unsplash.com/photo-1551538827-9c037cb4f32a?w=400&h=300&fit=crop",
    isAvailable: true,
    ingredients: ["Gin", "Pepino", "Alecrim", "Pimenta rosa", "Água tônica"],
    nutritionalInfo: {
      calories: 155,
      proteins: 0,
      carbohydrates: 13,
      fats: 0,
      fiber: 0,
    },
    createdAt: new Date("2024-03-02"),
    updatedAt: new Date("2024-03-02"),
  },
  {
    id: "55",
    name: "Batida de Coco",
    description: "Cachaça batida com leite de coco e leite condensado",
    price: 16.0,
    categoryId: "4",
    image: "https://images.unsplash.com/photo-1512621776951-a57141f2eefd?w=400&h=300&fit=crop",
    isAvailable: true,
    ingredients: ["Cachaça", "Leite de coco", "Leite condensado", "Gelo"],
    nutritionalInfo: {
      calories: 250,
      proteins: 3,
      carbohydrates: 32,
      fats: 8,
      fiber: 0,
    },
    createdAt: new Date("2024-03-02"),
    updatedAt: new Date("2024-03-02"),
  },
  {
    id: "56",
    name: "Batida de Amendoim",
    description: "Cachaça batida com pasta de amendoim e leite",
    price: 17.5,
    categoryId: "4",
    image: "https://images.unsplash.com/photo-1549007994-cb92caebd54b?w=400&h=300&fit=crop",
    isAvailable: false,
    ingredients: ["Cachaça", "Pasta de amendoim", "Leite", "Açúcar", "Gelo"],
    nutritionalInfo: {
      calories: 280,
      proteins: 6,
      carbohydrates: 28,
      fats: 12,
      fiber: 2,
    },
    createdAt: new Date("2024-03-03"),
    updatedAt: new Date("2024-03-03"),
  },
  {
    id: "57",
    name: "Mojito de Cachaça",
    description: "Cachaça com hortelã, limão e açúcar mascavo",
    price: 18.5,
    categoryId: "4",
    image: "https://images.unsplash.com/photo-1541546989082-79c9b0a9a6de?w=400&h=300&fit=crop",
    isAvailable: true,
    ingredients: ["Cachaça", "Hortelã", "Limão", "Açúcar mascavo", "Soda"],
    nutritionalInfo: {
      calories: 160,
      proteins: 0,
      carbohydrates: 20,
      fats: 0,
      fiber: 0,
    },
    createdAt: new Date("2024-03-03"),
    updatedAt: new Date("2024-03-03"),
  },
  {
    id: "58",
    name: "Caipiroska de Kiwi",
    description: "Vodka com kiwi fresco e limão",
    price: 20.0,
    categoryId: "4",
    image: "https://images.unsplash.com/photo-1587223962930-cb7f31384c19?w=400&h=300&fit=crop",
    isAvailable: true,
    ingredients: ["Vodka", "Kiwi", "Limão", "Açúcar", "Gelo"],
    nutritionalInfo: {
      calories: 175,
      proteins: 0,
      carbohydrates: 22,
      fats: 0,
      fiber: 2,
    },
    createdAt: new Date("2024-03-04"),
    updatedAt: new Date("2024-03-04"),
  },
  {
    id: "59",
    name: "Gin Sour Brasileiro",
    description: "Gin com limão, clara de ovo e xarope de jabuticaba",
    price: 29.0,
    categoryId: "4",
    image: "https://images.unsplash.com/photo-1514362545857-3bc16c4c7d1b?w=400&h=300&fit=crop",
    isAvailable: true,
    ingredients: ["Gin", "Limão", "Clara de ovo", "Xarope de jabuticaba", "Angostura"],
    nutritionalInfo: {
      calories: 180,
      proteins: 2,
      carbohydrates: 18,
      fats: 0,
      fiber: 0,
    },
    createdAt: new Date("2024-03-04"),
    updatedAt: new Date("2024-03-04"),
  },
  {
    id: "60",
    name: "Cachaça Premium Envelhecida",
    description: "Cachaça artesanal envelhecida em barris de carvalho (dose)",
    price: 15.0,
    categoryId: "4",
    image: "https://images.unsplash.com/photo-1569529465841-dfecdab7503b?w=400&h=300&fit=crop",
    isAvailable: true,
    ingredients: ["Cachaça envelhecida"],
    nutritionalInfo: {
      calories: 100,
      proteins: 0,
      carbohydrates: 0,
      fats: 0,
      fiber: 0,
    },
    createdAt: new Date("2024-03-05"),
    updatedAt: new Date("2024-03-05"),
  },
];

// ============================================================
// MENUS TEST DATA
// ============================================================

export const menusTestData: Menu[] = [
  {
    id: "1",
    name: "Menu Executivo",
    description: "Opções rápidas para almoço",
    products: ["1", "9", "11", "29"],
    isActive: true,
    startDate: new Date("2024-01-01"),
    createdAt: new Date("2024-01-01"),
    updatedAt: new Date("2024-01-01"),
  },
  {
    id: "2",
    name: "Menu Degustação",
    description: "Experiência completa de sabores",
    products: ["2", "10", "12", "21", "30"],
    isActive: true,
    startDate: new Date("2024-01-01"),
    createdAt: new Date("2024-01-01"),
    updatedAt: new Date("2024-01-01"),
  },
  {
    id: "3",
    name: "Menu Light",
    description: "Opções leves e saudáveis",
    products: ["1", "3", "4", "24", "29"],
    isActive: true,
    createdAt: new Date("2024-01-01"),
    updatedAt: new Date("2024-01-01"),
  },
];

// ============================================================
// TABLES TEST DATA
// ============================================================

export const tablesTestData: Table[] = [
  {
    id: "1",
    number: 1,
    capacity: 4,
    status: "available",
    createdAt: new Date("2024-01-01"),
    updatedAt: new Date("2024-01-01"),
  },
  {
    id: "2",
    number: 2,
    capacity: 2,
    status: "occupied",
    currentOrderId: "1",
    createdAt: new Date("2024-01-01"),
    updatedAt: new Date("2024-01-01"),
  },
  {
    id: "3",
    number: 3,
    capacity: 6,
    status: "available",
    createdAt: new Date("2024-01-01"),
    updatedAt: new Date("2024-01-01"),
  },
  {
    id: "4",
    number: 4,
    capacity: 4,
    status: "reserved",
    createdAt: new Date("2024-01-01"),
    updatedAt: new Date("2024-01-01"),
  },
  {
    id: "5",
    number: 5,
    capacity: 8,
    status: "available",
    createdAt: new Date("2024-01-01"),
    updatedAt: new Date("2024-01-01"),
  },
];

// ============================================================
// ORDERS TEST DATA
// ============================================================

export const ordersTestData: Order[] = [
  {
    id: "1",
    tableId: "2",
    tableNumber: 2,
    items: [
      {
        id: "1",
        productId: "1",
        productName: "Salada Caesar Vegana",
        quantity: 2,
        unitPrice: 28.9,
        subtotal: 57.8,
      },
      {
        id: "2",
        productId: "9",
        productName: "Hambúrguer Vegano Artesanal",
        quantity: 1,
        unitPrice: 35.0,
        subtotal: 35.0,
      },
    ],
    subtotal: 92.8,
    serviceCharge: 9.28,
    total: 102.08,
    status: "preparing",
    payments: [
      {
        id: "1",
        amount: 50.0,
        method: "pix",
        paidAt: new Date("2024-02-24T12:30:00"),
      },
    ],
    totalPaid: 50.0,
    remainingBalance: 52.08,
    notes: "Sem cebola no hambúrguer",
    createdAt: new Date("2024-02-24T12:00:00"),
    updatedAt: new Date("2024-02-24T12:30:00"),
  },
  {
    id: "2",
    tableId: "4",
    tableNumber: 4,
    items: [
      {
        id: "3",
        productId: "11",
        productName: "Risoto de Cogumelos",
        quantity: 1,
        unitPrice: 45.0,
        subtotal: 45.0,
      },
      {
        id: "4",
        productId: "21",
        productName: "Brownie Vegano",
        quantity: 2,
        unitPrice: 18.5,
        subtotal: 37.0,
      },
    ],
    subtotal: 82.0,
    serviceCharge: 8.2,
    total: 90.2,
    status: "paid",
    payments: [
      {
        id: "2",
        amount: 90.2,
        method: "credit",
        paidAt: new Date("2024-02-24T13:45:00"),
      },
    ],
    totalPaid: 90.2,
    remainingBalance: 0,
    createdAt: new Date("2024-02-24T13:00:00"),
    updatedAt: new Date("2024-02-24T13:45:00"),
    closedAt: new Date("2024-02-24T13:45:00"),
  },
];
